*   [33m940487f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mandre[m[33m)[m Merge remote-tracking branch 'origin/main' into andre aaasadaa
[31m|[m[32m\[m  
[31m|[m *   [33m505a7c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from switchtft/bruno
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m1006ebe[m[33m ([m[1;31morigin/bruno[m[33m)[m db teste é desta
[31m|[m [33m|[m[33m/[m  
[31m|[m *   [33mcf6fb6f[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #3 from switchtft/andre
[31m|[m [35m|[m[36m\[m  
* [35m|[m [36m|[m [33m3b51832[m[33m ([m[1;31morigin/andre[m[33m)[m Corrigir erro de build com aspas
* [35m|[m [36m|[m [33m796247a[m Describe what you changed
* [35m|[m [36m|[m [33mb8fd7c8[m Direito
[36m|[m [35m|[m[36m/[m  
[36m|[m[36m/[m[35m|[m   
* [35m|[m [33m8401403[m BANER 4
[35m|[m[35m/[m  
*   [33m2168df7[m Merge pull request #2 from switchtft/bruno
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m357dda7[m DB teste
[1;31m|[m[1;31m/[m  
*   [33m11b907c[m Merge pull request #1 from switchtft/andre
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mf1c6dfe[m Fixed TypeScript paths and added layout components
[1;33m|[m[1;33m/[m  
* [33ma8cd275[m Prisma
* [33m6b01041[m Games and prices
* [33m9cc589c[m !!
* [33m0b451f0[m Orange theme + Banner V1
* [33m40dd1f4[m Test auto-deploy
* [33m6a10722[m Test webhook
* [33mcbb2d7f[m XDXD
* [33m8eec9c1[m Trigger redeploy
* [33m5d9c6eb[m changes
* [33meb4601a[m New icons added
* [33m0b5736e[m Initial commit with complete .gitignore
* [33m43dcf40[m Initial commit from Create Next App
